# Tomato-market

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  index.html  jest.config.json  package-lock.json  package.json  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md
.github/workflows/: workflow.yml
src/: App.tsx
src/components/Modal/: Modal.style.ts  Modal.tsx  ModalHeader.tsx
src/components/Modal/AddressModal/: AddressModal.tsx
src/components/Modal/AddressModal/Content/: AddressIndicatorList.tsx  AddressSearch.tsx
src/components/Modal/CategoryModal/: CategoryModal.tsx  CategoryModalContent.tsx
src/components/common/: Button.tsx
src/components/common/Alert/: Alert.tsx
src/components/common/Menu/: Menu.tsx  MenuIndicator.tsx  MenuItem.tsx
src/customTypes/: index.ts
src/hooks/: useDropdown.ts
src/main/java/pie/tomato/: TomatoMarketApplication.java
src/main/java/pie/tomato/config/: PropertiesConfig.java
src/main/java/pie/tomato/tomatomarket/application/: AuthService.java  ImageService.java  ImageUploader.java  ItemService.java  MemberService.java
src/main/java/pie/tomato/tomatomarket/domain/: Category.java  ChatLog.java  Chatroom.java  Image.java  ImageFile.java  Item.java  ItemStatus.java  Member.java  MemberTown.java  OAuthProvider.java  OAuthUser.java  Region.java  Wish.java  WishStatus.java
src/main/java/pie/tomato/tomatomarket/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  TomatoMarketException.java  UnAuthorizedException.java
src/main/java/pie/tomato/tomatomarket/presentation/: AuthController.java  ItemController.java  MemberController.java  WishItemController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  docker.yml  schema.sql
src/mocks/data/: address.ts  categories.ts
src/styles/: GlobalStyle.tsx  designSystem.ts  styled.d.ts
src/test/: App.test.tsx
src/test/java/pie/tomato/tomatomarket/application/: AuthServiceTest.java  CategoryServiceTest.java  ChatLogServiceTest.java  ChatroomServiceTest.java  FakeImageUploader.java  ItemConcurrencyTest.java  ItemServiceTest.java  MemberServiceTest.java  (+2 more)
src/test/resources/: application.yml
(+111 files in other folders)
